{
  // https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "npm-userscript",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "NPM_PACKED_SIZE",
      "id": "ffc20fbd1a5a4831ae74638099c29ca3",
    },
  ],
}
